<!DOCTYPE html>
<!-- saved from url=(0058)https://uphill-performance-1-%2Daryanbarbateai.replit.app/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta property="og:title" content="Uphill | Performance Running">
    <meta property="og:description" content="Science-backed running footwear for elite performance. Engineered with carbon plate technology.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://uphill-performance-1--aryanbarbateai.replit.app/opengraph.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@replit">
    <meta name="twitter:title" content="Uphill | Performance Running">
    <meta name="twitter:description" content="Science-backed running footwear for elite performance.">
    <meta name="twitter:image" content="https://uphill-performance-1--aryanbarbateai.replit.app/opengraph.jpg">

    <link rel="icon" type="image/png" href="https://uphill-performance-1--aryanbarbateai.replit.app/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./uphill-performance-1--aryanbarbateai.replit.app_files/css2" rel="stylesheet">
    <script type="module" crossorigin="" src="./uphill-performance-1--aryanbarbateai.replit.app_files/index-QE-iGMKa.js.download"></script>
    <link rel="stylesheet" crossorigin="" href="./uphill-performance-1--aryanbarbateai.replit.app_files/index-Dph4KTRo.css">
  </head>
  <body>
    <div id="root"><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><div class="min-h-screen bg-background text-foreground selection:bg-accent selection:text-black"><nav class="fixed top-0 w-full z-50 bg-background/80 backdrop-blur-md border-b border-border/40"><div class="container mx-auto px-6 h-16 flex items-center justify-between"><div class="flex items-center gap-12"><a href="https://uphill-performance-1--aryanbarbateai.replit.app/"><a class="font-display font-bold text-2xl tracking-tighter uppercase">Uphill</a></a><div class="hidden md:flex items-center gap-8"><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors uppercase tracking-wide">Footwear</a><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors uppercase tracking-wide">Technology</a><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors uppercase tracking-wide">Athletes</a><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors uppercase tracking-wide">Lab</a></div></div><div class="flex items-center gap-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-transparent h-9 w-9 hover:bg-transparent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-transparent h-9 w-9 hover:bg-transparent relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag h-5 w-5" aria-hidden="true"><path d="M16 10a4 4 0 0 1-8 0"></path><path d="M3.103 6.034h17.794"></path><path d="M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"></path></svg><span class="absolute top-2 right-2 h-2 w-2 bg-accent rounded-full"></span></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-transparent h-9 w-9 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></div></nav><section class="relative min-h-screen pt-20 flex items-center overflow-hidden bg-background"><div class="absolute inset-0 z-0"><div class="absolute top-1/4 right-0 w-[500px] h-[500px] bg-accent/5 rounded-full blur-[100px]"></div><div class="absolute bottom-0 left-0 w-[800px] h-[800px] bg-gray-100 rounded-full blur-[120px]"></div></div><div class="container mx-auto px-6 relative z-10 grid md:grid-cols-2 gap-12 items-center"><div class="space-y-8"><div class="inline-flex items-center gap-2 px-3 py-1 bg-accent/10 border border-accent/20 rounded-full"><span class="h-2 w-2 rounded-full bg-accent animate-pulse"></span><span class="text-xs font-mono font-medium tracking-wider uppercase">Prototype 01 Available Now</span></div><h1 class="text-6xl md:text-8xl font-display font-bold leading-[0.9] tracking-tighter">DEFY <br><span class="text-transparent bg-clip-text bg-gradient-to-r from-foreground to-foreground/50">GRAVITY</span></h1><p class="text-lg md:text-xl text-muted-foreground max-w-md leading-relaxed">Engineered with aerospace-grade carbon fiber and nitrogen-infused foam. The Uphill P-01 isn't just a shoe—it's a propulsion system.</p><div class="flex items-center gap-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-primary-border min-h-10 rounded-none h-12 px-8 text-base bg-foreground text-background hover:bg-foreground/90">Shop P-01<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 rounded-none h-12 px-8 text-base border-foreground/10 hover:bg-secondary">View Specs</button></div><div class="grid grid-cols-3 gap-8 pt-8 border-t border-border"><div><div class="flex items-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wind h-4 w-4 text-accent" aria-hidden="true"><path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path><path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path><path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path></svg><span class="text-sm font-mono text-muted-foreground">Weight</span></div><p class="text-xl font-display font-bold">185g</p></div><div><div class="flex items-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-4 w-4 text-accent" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span class="text-sm font-mono text-muted-foreground">Return</span></div><p class="text-xl font-display font-bold">92%</p></div><div><div class="flex items-center gap-2 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale h-4 w-4 text-accent" aria-hidden="true"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg><span class="text-sm font-mono text-muted-foreground">Drop</span></div><p class="text-xl font-display font-bold">4mm</p></div></div></div><div class="relative"><img alt="Uphill P-01" class="w-full relative z-10 drop-shadow-2xl transform hover:scale-105 transition-transform duration-700" src="./uphill-performance-1--aryanbarbateai.replit.app_files/hero-shoe-grw_voaQ.png" style="opacity: 1; transform: none;"><svg class="absolute inset-0 z-20 pointer-events-none opacity-60" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" stroke="currentColor" stroke-width="0.1" fill="none" class="text-foreground"></circle><line x1="10" y1="50" x2="90" y2="50" stroke="currentColor" stroke-width="0.1" class="text-foreground"></line><line x1="50" y1="10" x2="50" y2="90" stroke="currentColor" stroke-width="0.1" class="text-foreground"></line></svg></div></div></section><section class="py-24 bg-foreground text-background overflow-hidden"><div class="container mx-auto px-6"><div class="mb-16"><span class="text-accent font-mono text-sm tracking-widest uppercase mb-4 block">Innovation Lab</span><h2 class="text-4xl md:text-6xl font-display font-bold max-w-2xl">SCIENCE OF <br>SPEED.</h2></div><div class="grid md:grid-cols-2 gap-16 items-center"><div class="relative"><img alt="Carbon Plate Technology" class="w-full grayscale hover:grayscale-0 transition-all duration-500 rounded-sm" src="./uphill-performance-1--aryanbarbateai.replit.app_files/tech-sole-DU3mquOf.png"><div class="absolute bottom-8 left-8 bg-background/10 backdrop-blur-md p-6 border border-white/10 max-w-xs"><h3 class="text-xl font-display font-bold mb-2">Carbon Plate 3.0</h3><p class="text-sm text-gray-300">Rigid structural integrity meets flexible propulsion. The continuous carbon fiber plate delivers a snappy toe-off.</p></div></div><div class="space-y-16"><div><h3 class="text-2xl font-display font-bold mb-6 flex items-center gap-4"><span class="text-accent">01.</span> Energy Return Analysis</h3><div class="h-[300px] w-full bg-white/5 p-6 rounded-sm border border-white/10"><div class="recharts-responsive-container" style="width: 100%; height: 100%; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 250px; max-width: 655px;"><svg class="recharts-surface" width="655" height="250" viewBox="0 0 655 250" style="width: 100%; height: 100%;"><title></title><desc></desc><defs><clippath id="recharts1-clip"><rect x="65" y="5" height="210" width="585"></rect></clippath></defs><g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="bottom" width="585" height="30" stroke="none" font-size="12" x="162.5" y="223" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#888"><tspan x="162.5" dy="0.71em">Standard Foam</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="bottom" width="585" height="30" stroke="none" font-size="12" x="357.5" y="223" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#888"><tspan x="357.5" dy="0.71em">EVA Blend</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="bottom" width="585" height="30" stroke="none" font-size="12" x="552.5" y="223" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="middle" fill="#888"><tspan x="552.5" dy="0.71em">Uphill N2</tspan></text></g></g></g><g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="left" width="60" height="210" stroke="none" font-size="12" x="57" y="215" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#888"><tspan x="57" dy="0.355em">0%</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="left" width="60" height="210" stroke="none" font-size="12" x="57" y="162.5" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#888"><tspan x="57" dy="0.355em">25%</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="left" width="60" height="210" stroke="none" font-size="12" x="57" y="110" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#888"><tspan x="57" dy="0.355em">50%</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="left" width="60" height="210" stroke="none" font-size="12" x="57" y="57.5" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#888"><tspan x="57" dy="0.355em">75%</tspan></text></g><g class="recharts-layer recharts-cartesian-axis-tick"><text orientation="left" width="60" height="210" stroke="none" font-size="12" x="57" y="9" class="recharts-text recharts-cartesian-axis-tick-value" text-anchor="end" fill="#888"><tspan x="57" dy="0.355em">100%</tspan></text></g></g></g><g class="recharts-layer recharts-bar"><g class="recharts-layer recharts-bar-rectangles"><g class="recharts-layer"><g class="recharts-layer recharts-bar-rectangle"><path x="142" y="78.5" width="40" height="136.5" radius="4,4,0,0" fill="hsl(80 100% 50%)" name="Standard Foam" class="recharts-rectangle" d="M142,82.5A 4,4,0,0,1,146,78.5L 178,78.5A 4,4,0,0,1,
        182,82.5L 182,215L 142,215Z"></path></g><g class="recharts-layer recharts-bar-rectangle"><path x="337" y="63.80000000000001" width="40" height="151.2" radius="4,4,0,0" fill="hsl(80 100% 50%)" name="EVA Blend" class="recharts-rectangle" d="M337,67.80000000000001A 4,4,0,0,1,341,63.80000000000001L 373,63.80000000000001A 4,4,0,0,1,
        377,67.80000000000001L 377,215L 337,215Z"></path></g><g class="recharts-layer recharts-bar-rectangle"><path x="532" y="21.799999999999983" width="40" height="193.20000000000002" radius="4,4,0,0" fill="hsl(80 100% 50%)" name="Uphill N2" class="recharts-rectangle" d="M532,25.799999999999983A 4,4,0,0,1,536,21.799999999999983L 568,21.799999999999983A 4,4,0,0,1,
        572,25.799999999999983L 572,215L 532,215Z"></path></g></g></g><g class="recharts-layer"></g></g></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(65px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(17, 17, 17); border: none; white-space: nowrap; color: rgb(255, 255, 255);"><p class="recharts-tooltip-label" style="margin: 0px;"></p></div></div></div></div></div><p class="text-xs font-mono text-gray-500 mt-4 text-right">*Independent lab testing vs. leading competitors (2025)</p></div><div class="grid grid-cols-2 gap-8"><div class="space-y-2"><h4 class="font-mono text-accent text-lg">Nitrogen Infused</h4><p class="text-gray-400 text-sm">Supercritical foaming process creates a lighter, springier midsole that doesn't pack out over long distances.</p></div><div class="space-y-2"><h4 class="font-mono text-accent text-lg">Upper Weave</h4><p class="text-gray-400 text-sm">Single-layer monofilament mesh provides lock-down fit with maximum breathability at only 12g.</p></div></div></div></div></div></section><section class="py-24 bg-background"><div class="container mx-auto px-6"><div class="grid md:grid-cols-12 gap-12 items-center"><div class="md:col-span-5 relative order-2 md:order-1"><div class="aspect-[4/5] overflow-hidden"><img alt="Olympian Alex Chen" class="w-full h-full object-cover grayscale contrast-125 hover:scale-105 transition-transform duration-700" src="./uphill-performance-1--aryanbarbateai.replit.app_files/athlete-BGY_EzKC.png"></div><div class="absolute -bottom-6 -right-6 bg-accent p-8 w-64"><p class="font-mono font-bold text-xl leading-tight">NATIONAL RECORD HOLDER (5K)</p></div></div><div class="md:col-span-7 space-y-8 order-1 md:order-2"><div class="flex gap-4 items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote h-12 w-12 text-accent/20 fill-accent/20" aria-hidden="true"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><h3 class="text-3xl md:text-5xl font-display font-medium leading-tight">"It's not just about running faster. It's about running efficiently when your body wants to quit. Uphill gives me that extra 1% when it matters most."</h3></div><div class="pt-8 border-t border-border"><p class="text-xl font-bold">Alex Chen</p><p class="text-muted-foreground font-mono">Olympian &amp; Uphill Lead Tester</p></div><div class="grid grid-cols-3 gap-8 pt-8"><div><span class="block text-4xl font-display font-bold text-accent">5k+</span><span class="text-sm text-muted-foreground font-mono uppercase">Miles Tested</span></div><div><span class="block text-4xl font-display font-bold text-accent">12</span><span class="text-sm text-muted-foreground font-mono uppercase">Prototypes</span></div><div><span class="block text-4xl font-display font-bold text-accent">3</span><span class="text-sm text-muted-foreground font-mono uppercase">Gold Medals</span></div></div></div></div></div></section><section class="py-24 border-t border-border bg-secondary/30"><div class="container mx-auto px-6 text-center"><h2 class="text-4xl md:text-6xl font-display font-bold mb-8">READY TO FLY?</h2><p class="text-muted-foreground max-w-xl mx-auto mb-10 text-lg">Join the Uphill research program. Get early access to prototypes and contribute to the next generation of speed.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 bg-primary text-primary-foreground border border-primary-border min-h-10 h-14 px-10 rounded-none text-lg">Shop Collection</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border [border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-10 h-14 px-10 rounded-none text-lg bg-transparent">Find a Dealer</button></div></div></section><footer class="py-12 bg-primary text-primary-foreground"><div class="container mx-auto px-6 grid md:grid-cols-4 gap-12"><div><h3 class="font-display font-bold text-2xl mb-4 text-accent">UPHILL</h3><p class="text-sm text-gray-400">Engineered in Zurich.<br>Tested in Oregon.<br>Made for the World.</p></div><div><h4 class="font-mono font-bold mb-4 uppercase text-sm">Product</h4><ul class="space-y-2 text-sm text-gray-400"><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Road Racing</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Daily Training</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Trail</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Apparel</a></li></ul></div><div><h4 class="font-mono font-bold mb-4 uppercase text-sm">Science</h4><ul class="space-y-2 text-sm text-gray-400"><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Our Lab</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Carbon Tech</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Sustainability</a></li></ul></div><div><h4 class="font-mono font-bold mb-4 uppercase text-sm">Support</h4><ul class="space-y-2 text-sm text-gray-400"><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Contact</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Returns</a></li><li><a href="https://uphill-performance-1--aryanbarbateai.replit.app/#" class="hover:text-accent">Warranty</a></li></ul></div></div></footer></div></div>
  <script src="./uphill-performance-1--aryanbarbateai.replit.app_files/replit-pill.global.js.download" data-referral-code="9qlguoo7f6dn" data-repl-id="ffe1e114-600e-46c0-b5cc-8886a78454ac"></script>
<div id="replit-pill-host"><template shadowrootmode="closed"><style>
        #replit-pill {
          position: fixed;
          bottom: 48px;
          right: 48px;
          border-radius: 120px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
          font-size: 12px;
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          z-index: 1000000;
          white-space: nowrap;
          cursor: pointer;
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.4);
          backdrop-filter: blur(6px);
          -webkit-backdrop-filter: blur(6px);
          color: #f0f2f6;
          box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.05), 1px 1px 1px 0px rgba(255, 255, 255, 0.1);
          transition: transform 0.2s ease;
        }
        #replit-pill:hover {
          transform: scale(1.05);
        }
        #replit-pill .shimmer {
          position: absolute;
          inset: 0;
          transform: translateX(-100%);
          transition: transform 0.7s ease-in-out;
          background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
          pointer-events: none;
        }
        #replit-pill:hover .shimmer {
          transform: translateX(100%);
        }
        #replit-pill .badge-content {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          position: relative;
          flex: 0 0 auto;
        }
        #replit-pill .replit-logo {
          color: #f0f2f6;
        }
        #replit-pill .replit-text {
          font-weight: 500;
          line-height: 20px;
          color: #f0f2f6;
        }
        #replit-pill .close-button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 2px;
          flex: 0 0 auto;
          border-radius: 64px;
          width: 12px;
          height: 12px;
          min-width: 0;
          cursor: pointer;
          border: none;
          box-sizing: border-box;
          background-color: transparent;
          transition: background-color 0.2s ease;
        }
        #replit-pill .close-button:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        #replit-pill .close-button:focus-visible {
          outline: 1px solid #e6e9ef;
          outline-offset: 1px;
        }
        #replit-pill .close-icon {
          width: 8px;
          height: 8px;
          color: #e6e9ef;
        }
      </style><div id="replit-pill"><div class="shimmer"></div><div class="badge-content"><svg width="16" height="16" viewBox="0 0 23 28" fill="none" class="replit-logo">
        <path d="M0 1.72499C0 0.772305 0.772305 0 1.72499 0H9.77495C10.7276 0 11.4999 0.772305 11.4999 1.72499V9.19996H1.72499C0.772305 9.19996 0 8.42765 0 7.47496V1.72499Z" fill="currentColor"></path>
        <path d="M11.4999 9.19996H21.2749C22.2276 9.19996 22.9999 9.97226 22.9999 10.9249V16.6749C22.9999 17.6276 22.2276 18.3999 21.2749 18.3999H11.4999V9.19996Z" fill="currentColor"></path>
        <path d="M0 20.1249C0 19.1722 0.772305 18.3999 1.72499 18.3999H11.4999V25.8749C11.4999 26.8276 10.7276 27.5999 9.77495 27.5999H1.72499C0.772305 27.5999 0 26.8276 0 25.8749V20.1249Z" fill="currentColor"></path>
      </svg><div class="replit-text">Made with Replit</div></div><button class="close-button" aria-label="Close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="close-icon">
        <path d="M18 6 6 18"></path>
        <path d="m6 6 12 12"></path>
      </svg></button></div></template></div><span id="recharts_measurement_span" aria-hidden="true" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre; font-size: 12px; letter-spacing: normal;">0%</span></body></html>